cells.forEach((cell, i) =>{
        const column = i % 3;
        const row = parseInt(i / 3);

------------------Fila 1
i = 0
column = 0 % 3 = 0;
row = 0 / 3 = 0;

i = 1
column = 1 % 3 =1;
row = 1 / 3 = 0;

i = 2
column = 2 % 3 = 2;
row = 2 / 3 = 0;

------------------Fila 2
i = 3
column = 3 % 3 = 0;
row = 3 / 3 = 1;

i = 4
column = 4 % 3 = 1;
row = 4 / 3 = 1;

i = 5
column = 5 % 3 = 2;
row = 5 / 3 = 1;

------------------Fila 3
i = 6
column = 6 % 3 = 0;
row = 6 / 3 = 2;

i = 7
column = 7 % 3 = 1;
row = 7 / 3 = 2;

i = 8
column = 8 % 3 = 2;
row = 8 / 3 = 2;